# server-handler

./: README.md  pom.xml
src/main/java/com/moredian/serverhandler/: ServerHandlerApplication.java
src/main/java/com/moredian/serverhandler/handler/: NettyHttpServer.java  NettyHttpServerHandler.java  ServerRunner.java
src/main/resources/: application.properties  logback-spring.xml
src/test/: mockTest.java
